[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datasetformchain/i18n/ckanext-datasetformchain.pot
width = 80

[init_catalog]
domain = ckanext-datasetformchain
input_file = ckanext/datasetformchain/i18n/ckanext-datasetformchain.pot
output_dir = ckanext/datasetformchain/i18n

[update_catalog]
domain = ckanext-datasetformchain
input_file = ckanext/datasetformchain/i18n/ckanext-datasetformchain.pot
output_dir = ckanext/datasetformchain/i18n
previous = true

[compile_catalog]
domain = ckanext-datasetformchain
directory = ckanext/datasetformchain/i18n
statistics = true
